{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=vconfigdb;User=root;Password=root@3441;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",
    "Jwt": {
        "Key": "b14ca5898a4e4133bbce2ea2315a1916",
        "Issuer": "admin.com",
        "Audience": "users"
    }
}
